# XBRLmvc

./: XBRLviewerMVC.sln
JeffFerguson.Gepsio/: ClassDiagram1.cd  ExtendedLink.cs  ExtendedLinkbaseDocument.cs  Fact.cs  Label.cs  LabelLink.cs  LabelLinkbaseDocument.cs  LinkbaseDocument.cs  LinkbaseDocumentCollection.cs  PresentableFactTree.cs  PresentationLink.cs  PresentationLinkbaseDocument.cs  Tuple.cs  XbrlDocument.cs  XbrlFragment.cs  XbrlSchema.cs  XbrlSchemaCollection.cs
JeffFerguson.Gepsio/Utilities/: SchemaLocationAttributeProcessor.cs
JeffFerguson.Gepsio/Xml/Implementations/SystemXmlLinq/: Document.cs
RTHconsole/: Program.cs
RTHtestConsole/: Program.cs  RTHtestConsole.csproj
RTHtestConsole/20191101/XBRL20171001/20171001/: cmn.xsd  cmn_gla-en.xml
RTHtestConsole/20191101/XBRL20171001/20171001/arr/: arr_gla-en.xml
RTHtestConsole/20191101/XBRL20171001/20171001/dst/: dst_gla-en.xml
RTHtestConsole/20191101/XBRL20171001/20171001/fsa/: 400bsa_pre.xml  8NNdsc_pre.xml  fsa-lab-en.xml
RTHtestConsole/20191101/XBRL20171001/20171001/gsd/: gsd_gla-en.xml
RTHtestConsole/20191101/XBRLFO20191101/: fo-hag.xsd
RTHtestConsole/20191101/XBRLFO20191101/labels/: fo-cro-gla-fo.xml  fo-tax-lab-en.xml  fsa-gla-fo.xml  fsa-lab-en.xml
XBRLservices/: GepsioDataExtractor.cs  GepsioDataPrinter.cs  JSONServices.cs  XBRLservices.csproj
XBRLviewerMVC/: Program.cs  Startup.cs  XBRLviewerMVC.csproj
XBRLviewerMVC/20191101/: 2874_1_2019.xml
XBRLviewerMVC/20191101/XBRL20171001/20171001/fsa/: fsa_gla-en.xml
XBRLviewerMVC/20191101/XBRLFO20191101/: fo-tax.xsd
XBRLviewerMVC/20191101/XBRLFO20191101/fo-tax-pre/: 000gsd-fo-tax-pre.xml  501isn-fo-tax-pre.xml
XBRLviewerMVC/20191101/XBRLFO20191101/labels/: fo-cro-gla-en.xml  fsa-gla-en.xml  fsa-lab-fo.xml
XBRLviewerMVC/Controllers/: HomeController.cs
XBRLviewerMVC/Models/: ContextModel.cs  ErrorViewModel.cs  FactModel.cs  FileUpload.cs
XBRLviewerMVC/Properties/: launchSettings.json
XBRLviewerMVC/ViewComponents/: tdFiller.cs
XBRLviewerMVC/ViewModels/: XBRLViewerViewModel.cs
XBRLviewerMVC/Views/: _ViewImports.cshtml
XBRLviewerMVC/Views/Home/: FileUpload.cshtml  XBRLviewer.cshtml
XBRLviewerMVC/Views/Shared/: _AllPagesAccordion.cshtml  _GrannskodaraatekningOheftum.cshtml  _Layout.cshtml  _Leidslufragreiding.cshtml  _NytturRoknskaparhattur.cshtml  _Page1.cshtml  _Page2.cshtml  _Page3.cshtml  _Page4.cshtml  _ProfitAndLossAccount.cshtml
XBRLviewerMVC/wwwroot/css/: overlays.css  sidebar.css  site.css
XBRLviewerMVC/wwwroot/data/: facts.json
XBRLviewerMVC/wwwroot/data/20191101/: 1453_1_2019.xml  2065_1_2019.xml  2730_1_2018.xml  2874_1_2019.xml  3491_1_2018.xml  3678_1_2019.json  3678_1_2019.xml  5156_1_2019.xml  5694_1_2019.xml  5704_1_2019.xml  5774_1_2019.xml  Kortermann-IT-2019.xml
XBRLviewerMVC/wwwroot/data/20191101/XBRL20171001/20171001/: cmn_ref.xml
XBRLviewerMVC/wwwroot/data/20191101/XBRL20171001/20171001/fsa/: fsa_gla-da.xml
XBRLviewerMVC/wwwroot/data/20191101/XBRL20171001/20171001/mrv/: 200mrv_pre.xml  mrv_gla-en.xml
XBRLviewerMVC/wwwroot/data/20191101/XBRL20171001/20171001/sob/: sob_gla-en.xml
XBRLviewerMVC/wwwroot/data/20191101/XBRL20171001/20171001/tax/: tax_gla-en.xml
XBRLviewerMVC/wwwroot/data/20191101/XBRLFO20191101/fo-tax-cal/: 500isf-fo-tax-cal.xml
XBRLviewerMVC/wwwroot/data/20191101/XBRLFO20191101/labels/: arr-lab-fo.xml  cmn-lab-fo.xml  fo-tax-gla-en.xml  fo-tax-lab-fo.xml
XBRLviewerMVC/wwwroot/data/json/: 1453_1_2019.json  2065_1_2019.json  2065_1_20192.json  2874_1_2019.json  3678_1_2019.json  5694_1_2019.json  5704_1_2019.json  Kortermann-IT-2019.json
XBRLviewerMVC/wwwroot/js/: site.js
